{
  "name": "gwl002.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "generate": "next build && next-sitemap && next export",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@octokit/graphql": "^9.0.1",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.5",
    "front-matter": "^4.0.2",
    "markdown-to-text": "^0.1.1",
    "md5": "^2.3.0",
    "next": "^15.3.5",
    "next-seo": "^6.8.0",
    "next-sitemap": "^4.2.3",
    "normalize.css": "^8.0.1",
    "puppeteer": "^24.11.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.4.3",
    "react-use": "^17.2.4",
    "rehype-raw": "^7.0.0",
    "rxjs": "^7.1.0",
    "sass": "^1.34.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwl002/gwl002.github.io.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "gwl002",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gwl002/gwl002.github.io/issues"
  },
  "homepage": "https://github.com/gwl002/gwl002.github.io#readme",
  "devDependencies": {
    "@octokit/graphql-schema": "^15.26.0",
    "@types/md5": "^2.3.2",
    "@types/react": "^19.1.8",
     "eslint": "^9.30.1",
    "eslint-config-next": "^15.3.5",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
